{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "blazortemp.onmicrosoft.com",
    "TenantId": "1c3921ec-280e-4fdc-939c-ff3ed1ef273c",
    "ClientId": "6bede8a3-6b3e-496f-b76c-4a9d45b27397",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
